# PockitBook

./: .gitignore  App.axaml  App.axaml.cs  AppViewLocator.cs  Constants.cs  PockitBook.csproj  PockitBook.sln  Program.cs  ViewLocator.cs  manual-release-script.sh  pockitbook.db
Extensions/: ServiceCollectionExtensions.cs
Models/: BasicBillModel.cs
Services/: DataBaseConnector.cs
ViewModels/: BillDetailsViewModel.cs  BillTrackerViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: BillDetailsView.axaml  BillDetailsView.axaml.cs  BillTrackerView.axaml  BillTrackerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/: App.axaml  AppViewLocator.cs  Constants.cs  PockitBook.csproj  Program.cs  ViewLocator.cs  app.manifest  pockitbook.db
src/Extensions/: ServiceCollectionExtensions.cs
src/Models/: BasicBillModel.cs
src/Services/: DataBaseConnector.cs
src/ViewModels/: AccountProjectionViewModel.cs  BillDetailsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs
src/Views/: AccountProjectionView.axaml  AccountProjectionView.axaml.cs  BillDetailsView.axaml  BillDetailsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/PockitBook.IntegrationTests/: BillDetailsViewModelTests.cs  PockitBook.IntegrationTests.csproj  TestStartup.cs  UnitTest1.cs
tests/PockitBook.UnitTests/: BillDetailsViewModelTests.cs  PockitBook.UnitTests.csproj
