<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:vm="using:PockitBook.ViewModels"
    x:DataType="vm:BillDetailsViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PockitBook.Views.BillDetailsView">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="{Binding UrlPathSegment}" />
        <Grid RowDefinitions="*,*">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Name of Bill"/>
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Day of Month"/>
                <TextBox 
                    Grid.Column="0"
                    Grid.Row="1"
                    Watermark="E.g., Health Insurance Bill"
                    Text="{Binding NameOfNewBill}" />
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="1"
                    Watermark="E.g., 21"
                    Text="{Binding DueDay}"/>
                <Button 
                    Grid.Row="1"
                    Grid.Column="2"
                    Name="AddBillButton" 
                    Content="Add Bill"/>
            </Grid>
            <DataGrid 
                Grid.Row="1"
                ItemsSource="{Binding BasicBills}"
                AutoGenerateColumns="True">
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>