<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:vm="using:PockitBook.ViewModels"
    xmlns:models="using:PockitBook.Models"
    x:DataType="vm:BillDetailsViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PockitBook.Views.BillDetailsView">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="{Binding UrlPathSegment}" />
        <TextBlock Text="{Binding ValidationError}" Foreground="Red" />
        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
            <Button Name="ImportBillsCsvButton" Content="Import Bills CSV..."/>
            <TextBlock Text="{Binding ImportStatusMessage}" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <Grid RowDefinitions="*,*">
            <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Name of Bill"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Recurrence"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Due Day / Date"/>
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="Amount Due"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    Text="Type"/>
                <Button
                    Grid.Column="5"
                    Grid.Row="0"
                    Name="DeleteAllBillsButton"
                    Content="Remove All Bills"/>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="1"
                    Watermark="E.g., Health Insurance Bill"
                    Text="{Binding NameOfNewBill}" />
                <ComboBox
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{x:Static vm:BillDetailsViewModel.RecurrenceTypeOptions}"
                    SelectedItem="{Binding SelectedRecurrence}"/>
                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Watermark="{Binding AnchorInputWatermark}"
                    Text="{Binding AnchorInput}"/>
                <TextBox
                    Grid.Column="3"
                    Grid.Row="1"
                    Watermark="E.g., 87.05"
                    Text="{Binding AmountDue}"/>
                <ComboBox
                    Grid.Column="4"
                    Grid.Row="1"
                    ItemsSource="{x:Static vm:BillDetailsViewModel.ScheduledItemTypeOptions}"
                    SelectedItem="{Binding SelectedType}"/>
                <Button
                    Grid.Column="5"
                    Grid.Row="1"
                    Name="AddBillButton"
                    Content="Add Bill"/>
            </Grid>
            <DataGrid
                Name="ScheduledItemsGrid"
                Grid.Row="1"
                IsReadOnly="False"
                ItemsSource="{Binding ScheduledItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name of Bill" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:ScheduledItem">
                                <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Margin="4,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate x:DataType="models:ScheduledItem">
                                <ComboBox
                                    ItemsSource="{x:Static vm:BillDetailsViewModel.ScheduledItemTypeOptions}"
                                    SelectedItem="{Binding Type, Mode=TwoWay}"
                                    HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Recurrence" Binding="{Binding Recurrence}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Anchor Date" Binding="{Binding AnchorDate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Due Day" Binding="{Binding DueDay, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Amount Due" Binding="{Binding ExpectedAmount, Mode=TwoWay}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Delete"
                                    Command="{Binding $parent[UserControl].((vm:BillDetailsViewModel)DataContext).DeleteBillCommand}"
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
