<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PockitBook.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:app="clr-namespace:PockitBook"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PockitBook.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PockitBook">
    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*">
        <StackPanel Grid.Column="0">
            <Button Name="BackNavButton" Content="Go Back"/>
            <Button Name="BillDetailsNavButton" Content="Bill Details" />
            <Button Name="AccountProjectionNavButton" Content="Account Tracker" />
        </StackPanel>
        <rxui:RoutedViewHost Grid.Column="1" Router="{Binding Router}">

            <!-- DEFAULT VIEW CONTENT GOES HERE -->
            <rxui:RoutedViewHost.DefaultContent>
                <Image Source="/Assets/logo.png"/>
                <!-- <TextBlock Text="Welcome Pockit Book"/> -->
            </rxui:RoutedViewHost.DefaultContent>

            <rxui:RoutedViewHost.ViewLocator>
                <!-- SEE APPVIEWLOCATOR.CS -->
                <app:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </Grid>
</Window>
